{
  "name": "the-good-blogger",
  "version": "1.0.0",
  "description": "## Purpose This project is to show my knowledge and understanding of making an application that is deployed to heroku. This application will allow developers around the world to create posts, comment and upvote other users posts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerEvans-hash/the-good-blogger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerEvans-hash/the-good-blogger/issues"
  },
  "homepage": "https://github.com/TylerEvans-hash/the-good-blogger#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
